# ------------------ Bot Configuration ------------------ #
BOT_TOKEN=8378514673:AAHOGM0Eqym_J34tl7t9U5pyp1r3MFUqCH0
API_ID=21218274
API_HASH=3474a18b61897c672d315fb330edb213
MONGO_URL=mongodb+srv://sufyan532011:5042@auctionbot.5ms20.mongodb.net/?retryWrites=true&w=majority&appName=AuctionBot

# ------------------ Optional Settings ------------------ #
# OWNER_ID=7019600964
# SUPPORT_CHAT=@Siya_Support
# UPDATES_CHANNEL=@Siya_Updates